{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "BakerHouse",
                "FamilyNumber": 1,
                "ID": "6301639340806550487",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "PrefabID": "1996875087083835112",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            9,
                            12
                        ],
                        "ScaleNegative": false,
                        "ID": "17971769459809525090"
                    }
                ]
            },
            {
                "Name": "Chimney",
                "FamilyNumber": 2,
                "ID": "16240980538020177098",
                "ParentID": "6301639340806550487",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "PrefabID": "1996875087083835112",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15983674658344118135"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "3506692611215399808",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9208057167443305774",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "1188303852616691409",
                        "HasTexture": true,
                        "TextureID": "1302212642455179980",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Baker_house",
                "FamilyNumber": 2,
                "ID": "1031429885260221353",
                "ParentID": "6301639340806550487",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "PrefabID": "1996875087083835112",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8976156538602009868"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "16244632189893799721",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11638451959622749144",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "16592091077867840443",
                        "HasTexture": true,
                        "TextureID": "1302212642455179980",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}