{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "BakerHouse",
                "FamilyNumber": 1,
                "ID": "3408460304444394491",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "PrefabID": "1996875087083835112",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -0.38268345594406128,
                            0,
                            0.92387950420379639
                        ],
                        "Scale": [
                            1,
                            -1,
                            12
                        ],
                        "ScaleNegative": true,
                        "ID": "9936377612984026226"
                    }
                ]
            },
            {
                "Name": "Chimney",
                "FamilyNumber": 2,
                "ID": "17620600873619480373",
                "ParentID": "3408460304444394491",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "PrefabID": "1996875087083835112",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": true,
                        "ID": "17372044497209152385"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "11903075838242594430",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9208057167443305774",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "13473621244558361083",
                        "HasTexture": true,
                        "TextureID": "1302212642455179980",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Baker_house",
                "FamilyNumber": 2,
                "ID": "18067427079009293866",
                "ParentID": "3408460304444394491",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "PrefabID": "1996875087083835112",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": true,
                        "ID": "2701592415032599063"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "5735840185993872641",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11638451959622749144",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "3045919812347988526",
                        "HasTexture": true,
                        "TextureID": "1302212642455179980",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}