{
    "Model": {
        "Name": "Street environment_V01",
        "NumMeshes": 33,
        "PathMeshes": [
            "Library\/Meshes\/17673769796520944657.alienMesh",
            "Library\/Meshes\/3341371160477600804.alienMesh",
            "Library\/Meshes\/5301380189142809224.alienMesh",
            "Library\/Meshes\/18243006857920643049.alienMesh",
            "Library\/Meshes\/946959044847303947.alienMesh",
            "Library\/Meshes\/15778686560511247869.alienMesh",
            "Library\/Meshes\/2161815204661877404.alienMesh",
            "Library\/Meshes\/13670730231126735044.alienMesh",
            "Library\/Meshes\/11731060796659312920.alienMesh",
            "Library\/Meshes\/17606353893969316136.alienMesh",
            "Library\/Meshes\/256898371946526329.alienMesh",
            "Library\/Meshes\/6527475470477711623.alienMesh",
            "Library\/Meshes\/5891731714277522095.alienMesh",
            "Library\/Meshes\/14798474441207807484.alienMesh",
            "Library\/Meshes\/2369085326956203528.alienMesh",
            "Library\/Meshes\/17246370482965317381.alienMesh",
            "Library\/Meshes\/5114842103048072367.alienMesh",
            "Library\/Meshes\/13445232507503907628.alienMesh",
            "Library\/Meshes\/10559244170003577752.alienMesh",
            "Library\/Meshes\/6067202519525917757.alienMesh",
            "Library\/Meshes\/8079411903097552720.alienMesh",
            "Library\/Meshes\/13401560391605012577.alienMesh",
            "Library\/Meshes\/11666898054939065455.alienMesh",
            "Library\/Meshes\/17628125787937308459.alienMesh",
            "Library\/Meshes\/10731850475485956924.alienMesh",
            "Library\/Meshes\/172120257477983119.alienMesh",
            "Library\/Meshes\/4886791097221060686.alienMesh",
            "Library\/Meshes\/6449008026915234590.alienMesh",
            "Library\/Meshes\/3284667925520888792.alienMesh",
            "Library\/Meshes\/8668496356038811367.alienMesh",
            "Library\/Meshes\/4075955524358815104.alienMesh",
            "Library\/Meshes\/12864252949329234068.alienMesh",
            "Library\/Meshes\/9176926180005002124.alienMesh"
        ]
    }
}