#ifndef _DataAlienTypeName_H_
#define _DataAlienTypeName_H_

#include "..\..\Alien Engine\Alien.h"
#include "Macros/AlienScripts.h"

ALIEN_INIT_HEADER

class ALIEN_ENGINE_API DataAlienTypeName : public Alien {

public:

	DataAlienTypeName();
	virtual ~DataAlienTypeName();

};

ALIEN_INIT_DATA DataAlienTypeName* CreateDataAlienTypeName() {
	DataAlienTypeName* alien = new DataAlienTypeName();
	// To show in inspector here

	return alien;
} 
ALIEN_DESTROY_DATA void DestroyDataAlienTypeName(DataAlienTypeName* alien) { delete alien; }

ALIEN_END_HEADER

#endif 