{
    "Scene": {
        "GameObjects": [
            {
                "Name": "Light",
                "FamilyNumber": 1,
                "ID": "6661856869782518947",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": false,
                "PrefabLocked": false,
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            15,
                            2.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9475985477208262949"
                    },
                    {
                        "Type": 3,
                        "DiffuseColor": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "AmbienColor": [
                            0.5,
                            0.5,
                            0.5,
                            1
                        ],
                        "Enabled": true,
                        "ID": "5246317984419947871",
                        "PrintIcon": true
                    },
                    {
                        "Type": 5,
                        "ID": "7498512752022959797",
                        "ResourceID": "13752237613238528020",
                        "DataName": "Jump",
                        "HasInspector": false
                    },
                    {
                        "Type": 5,
                        "ID": "7759720710348443540",
                        "ResourceID": "9263321597540505114",
                        "DataName": "Kick",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "classss",
                                "int": 432
                            }
                        ]
                    },
                    {
                        "Type": 5,
                        "ID": "13528914687073025504",
                        "ResourceID": "5410909361000620259",
                        "DataName": "Move",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 0,
                                "Name": "test",
                                "int": 15
                            }
                        ]
                    }
                ]
            }
        ]
    }
}