{
    "Meta": {
        "ID": "2682025831521046799",
        "NumMeshes": 36,
        "PathMeshes": [
            "Library\/Meshes\/10310407545541797178.alienMesh",
            "Library\/Meshes\/17200228122911439723.alienMesh",
            "Library\/Meshes\/9477210931609764476.alienMesh",
            "Library\/Meshes\/5850407272058632032.alienMesh",
            "Library\/Meshes\/18059384393234828438.alienMesh",
            "Library\/Meshes\/7586529644068677701.alienMesh",
            "Library\/Meshes\/8216798638828531731.alienMesh",
            "Library\/Meshes\/4535935318348352570.alienMesh",
            "Library\/Meshes\/9059791142396083760.alienMesh",
            "Library\/Meshes\/17939493892042765639.alienMesh",
            "Library\/Meshes\/3407520676511085212.alienMesh",
            "Library\/Meshes\/9217479892321262448.alienMesh",
            "Library\/Meshes\/8671443682450041886.alienMesh",
            "Library\/Meshes\/2545105784053021036.alienMesh",
            "Library\/Meshes\/12239428662819617378.alienMesh",
            "Library\/Meshes\/8031743238731939883.alienMesh",
            "Library\/Meshes\/1129405180054757372.alienMesh",
            "Library\/Meshes\/8465157273722979744.alienMesh",
            "Library\/Meshes\/8725689242066698244.alienMesh",
            "Library\/Meshes\/12768370041270322730.alienMesh",
            "Library\/Meshes\/12524495026524949924.alienMesh",
            "Library\/Meshes\/2517452322384744788.alienMesh",
            "Library\/Meshes\/6144926951036875523.alienMesh",
            "Library\/Meshes\/10029621489828435188.alienMesh",
            "Library\/Meshes\/12906893153706662476.alienMesh",
            "Library\/Meshes\/728497579659107380.alienMesh",
            "Library\/Meshes\/11729507568468650193.alienMesh",
            "Library\/Meshes\/7719874390526137729.alienMesh",
            "Library\/Meshes\/3044947118360288753.alienMesh",
            "Library\/Meshes\/11113119633223666758.alienMesh",
            "Library\/Meshes\/13979086656237333548.alienMesh",
            "Library\/Meshes\/3066838409622218655.alienMesh",
            "Library\/Meshes\/14584473758630494705.alienMesh",
            "Library\/Meshes\/11871643545906746286.alienMesh",
            "Library\/Meshes\/766622499323986928.alienMesh",
            "Library\/Meshes\/8584289592752250637.alienMesh"
        ]
    }
}