{
    "Meta": {
        "ID": "13508667180278650926",
        "NumMeshes": 36,
        "PathMeshes": [
            "Library\/Meshes\/12956399669992058261.alienMesh",
            "Library\/Meshes\/2571688736953071284.alienMesh",
            "Library\/Meshes\/9714793759040104749.alienMesh",
            "Library\/Meshes\/6949017799674917466.alienMesh",
            "Library\/Meshes\/16161461934004869815.alienMesh",
            "Library\/Meshes\/10529313464123958199.alienMesh",
            "Library\/Meshes\/18111957090478058775.alienMesh",
            "Library\/Meshes\/9233259182862427426.alienMesh",
            "Library\/Meshes\/9903815884856313719.alienMesh",
            "Library\/Meshes\/1848409667859382940.alienMesh",
            "Library\/Meshes\/5999329171772667880.alienMesh",
            "Library\/Meshes\/9201688822854050891.alienMesh",
            "Library\/Meshes\/7034067787374913568.alienMesh",
            "Library\/Meshes\/13808294623953119006.alienMesh",
            "Library\/Meshes\/7594558168355856704.alienMesh",
            "Library\/Meshes\/11970871575761688257.alienMesh",
            "Library\/Meshes\/4957770608430071452.alienMesh",
            "Library\/Meshes\/15894178963379453419.alienMesh",
            "Library\/Meshes\/10775536083472322971.alienMesh",
            "Library\/Meshes\/16664283064347088535.alienMesh",
            "Library\/Meshes\/11053441858133223492.alienMesh",
            "Library\/Meshes\/2085294664018946827.alienMesh",
            "Library\/Meshes\/8559892936535804220.alienMesh",
            "Library\/Meshes\/1569431374203513153.alienMesh",
            "Library\/Meshes\/340265705234417545.alienMesh",
            "Library\/Meshes\/2097088810888779267.alienMesh",
            "Library\/Meshes\/2372646134933729486.alienMesh",
            "Library\/Meshes\/2216978265190607088.alienMesh",
            "Library\/Meshes\/7484296629434305039.alienMesh",
            "Library\/Meshes\/16445227013476124711.alienMesh",
            "Library\/Meshes\/4687935661949575527.alienMesh",
            "Library\/Meshes\/8119559523783149782.alienMesh",
            "Library\/Meshes\/9168559224901702765.alienMesh",
            "Library\/Meshes\/4089105083405489237.alienMesh",
            "Library\/Meshes\/15378124389359176182.alienMesh",
            "Library\/Meshes\/14163247248921694021.alienMesh"
        ]
    }
}