{
    "Meta": {
        "ID": "11648141714351043744",
        "NumMeshes": 36,
        "PathMeshes": [
            "Library\/Meshes\/10372097498166979870.alienMesh",
            "Library\/Meshes\/17334499665397254917.alienMesh",
            "Library\/Meshes\/11622852570278445434.alienMesh",
            "Library\/Meshes\/434741651144002444.alienMesh",
            "Library\/Meshes\/15158967990540902254.alienMesh",
            "Library\/Meshes\/12288047082338497647.alienMesh",
            "Library\/Meshes\/5421286690509056502.alienMesh",
            "Library\/Meshes\/18157649650304202131.alienMesh",
            "Library\/Meshes\/11503022365967751326.alienMesh",
            "Library\/Meshes\/13714299573560910482.alienMesh",
            "Library\/Meshes\/17491507445821368808.alienMesh",
            "Library\/Meshes\/4219569846181771954.alienMesh",
            "Library\/Meshes\/13591062958617337485.alienMesh",
            "Library\/Meshes\/18253460279465526700.alienMesh",
            "Library\/Meshes\/6866900060562553920.alienMesh",
            "Library\/Meshes\/6088405082448644694.alienMesh",
            "Library\/Meshes\/8898564480907716726.alienMesh",
            "Library\/Meshes\/17662463260046433876.alienMesh",
            "Library\/Meshes\/7827093326554510815.alienMesh",
            "Library\/Meshes\/7927079565238579909.alienMesh",
            "Library\/Meshes\/7331891915069294204.alienMesh",
            "Library\/Meshes\/9342282836174584474.alienMesh",
            "Library\/Meshes\/16813704608226199982.alienMesh",
            "Library\/Meshes\/13157972853261386496.alienMesh",
            "Library\/Meshes\/12566572600537941761.alienMesh",
            "Library\/Meshes\/10089260872308846546.alienMesh",
            "Library\/Meshes\/2765953530184379846.alienMesh",
            "Library\/Meshes\/858017054654784620.alienMesh",
            "Library\/Meshes\/7962776828301580031.alienMesh",
            "Library\/Meshes\/12446167809694806785.alienMesh",
            "Library\/Meshes\/4964593937698782671.alienMesh",
            "Library\/Meshes\/9337492511806457857.alienMesh",
            "Library\/Meshes\/9980019207229972868.alienMesh",
            "Library\/Meshes\/3480276018827120096.alienMesh",
            "Library\/Meshes\/2810468553929605317.alienMesh",
            "Library\/Meshes\/445440462880784790.alienMesh"
        ]
    }
}