{
    "Meta": {
        "ID": "2196270617810479812",
        "NumMeshes": 42,
        "PathMeshes": [
            "Library\/Meshes\/17381063324336062644.alienMesh",
            "Library\/Meshes\/9662088183961005524.alienMesh",
            "Library\/Meshes\/1747625056185364894.alienMesh",
            "Library\/Meshes\/3337222093564512871.alienMesh",
            "Library\/Meshes\/17045578222791123805.alienMesh",
            "Library\/Meshes\/5225286391613560534.alienMesh",
            "Library\/Meshes\/4763885832020973559.alienMesh",
            "Library\/Meshes\/15206046706249772773.alienMesh",
            "Library\/Meshes\/4792109421349430267.alienMesh",
            "Library\/Meshes\/4598313159081201908.alienMesh",
            "Library\/Meshes\/11437002224642879052.alienMesh",
            "Library\/Meshes\/17169316853247228757.alienMesh",
            "Library\/Meshes\/4108769975540682348.alienMesh",
            "Library\/Meshes\/149646269751642661.alienMesh",
            "Library\/Meshes\/5933844401425404671.alienMesh",
            "Library\/Meshes\/9327582391539515682.alienMesh",
            "Library\/Meshes\/16518792124507496752.alienMesh",
            "Library\/Meshes\/10113097213485696646.alienMesh",
            "Library\/Meshes\/5527782128641853835.alienMesh",
            "Library\/Meshes\/13855975332947945927.alienMesh",
            "Library\/Meshes\/6304821353474208925.alienMesh",
            "Library\/Meshes\/3030475336611431289.alienMesh",
            "Library\/Meshes\/9210918250113445790.alienMesh",
            "Library\/Meshes\/5524898208223595764.alienMesh",
            "Library\/Meshes\/3965604899740253802.alienMesh",
            "Library\/Meshes\/15446392211275494000.alienMesh",
            "Library\/Meshes\/11267478869451844569.alienMesh",
            "Library\/Meshes\/4777614178582966997.alienMesh",
            "Library\/Meshes\/15388133526923984542.alienMesh",
            "Library\/Meshes\/9505132151950437634.alienMesh",
            "Library\/Meshes\/14551172615185047411.alienMesh",
            "Library\/Meshes\/17548492833999124652.alienMesh",
            "Library\/Meshes\/4750806712625582608.alienMesh",
            "Library\/Meshes\/16885126079814134534.alienMesh",
            "Library\/Meshes\/16167152647940616939.alienMesh",
            "Library\/Meshes\/10611824002366956234.alienMesh",
            "Library\/Meshes\/2114286293933515398.alienMesh",
            "Library\/Meshes\/6686674694432213262.alienMesh",
            "Library\/Meshes\/9270944130421184983.alienMesh",
            "Library\/Meshes\/15616065847528370441.alienMesh",
            "Library\/Meshes\/12234401062547273579.alienMesh",
            "Library\/Meshes\/1254636511989511665.alienMesh"
        ]
    }
}