{
    "Meta": {
        "ID": "14094756070065762017",
        "NumMeshes": 33,
        "PathMeshes": [
            "Library\/Meshes\/5035505993769532134.alienMesh",
            "Library\/Meshes\/8894968896323840532.alienMesh",
            "Library\/Meshes\/11521419107085243144.alienMesh",
            "Library\/Meshes\/1272490892585731243.alienMesh",
            "Library\/Meshes\/3129159288267494089.alienMesh",
            "Library\/Meshes\/1196999248901758006.alienMesh",
            "Library\/Meshes\/11743883700886420117.alienMesh",
            "Library\/Meshes\/12669905600968819337.alienMesh",
            "Library\/Meshes\/11943552092626115616.alienMesh",
            "Library\/Meshes\/7329197095974105256.alienMesh",
            "Library\/Meshes\/87712772003916076.alienMesh",
            "Library\/Meshes\/13405963736672787232.alienMesh",
            "Library\/Meshes\/9883761345294170351.alienMesh",
            "Library\/Meshes\/3005223677413605300.alienMesh",
            "Library\/Meshes\/11243034320152664672.alienMesh",
            "Library\/Meshes\/15317203508639407301.alienMesh",
            "Library\/Meshes\/7266993281672004565.alienMesh",
            "Library\/Meshes\/7208772444561708208.alienMesh",
            "Library\/Meshes\/13780087007238355097.alienMesh",
            "Library\/Meshes\/14698761630989428707.alienMesh",
            "Library\/Meshes\/1715375231375179380.alienMesh",
            "Library\/Meshes\/13891805298081419118.alienMesh",
            "Library\/Meshes\/17846167402840201274.alienMesh",
            "Library\/Meshes\/14314100564302397740.alienMesh",
            "Library\/Meshes\/18337732162878295863.alienMesh",
            "Library\/Meshes\/5328625966636314158.alienMesh",
            "Library\/Meshes\/15075578288194369440.alienMesh",
            "Library\/Meshes\/14774087130022276396.alienMesh",
            "Library\/Meshes\/17065095891779383194.alienMesh",
            "Library\/Meshes\/18184272941921963025.alienMesh",
            "Library\/Meshes\/16270394607501915255.alienMesh",
            "Library\/Meshes\/4425829657823489997.alienMesh",
            "Library\/Meshes\/16795081142770407105.alienMesh"
        ]
    }
}