{
    "Meta": {
        "ID": "12480452248030410231",
        "NumMeshes": 42,
        "PathMeshes": [
            "Library\/Meshes\/1410987055782554318.alienMesh",
            "Library\/Meshes\/13120334077151535272.alienMesh",
            "Library\/Meshes\/17141067817732678453.alienMesh",
            "Library\/Meshes\/409762421459085954.alienMesh",
            "Library\/Meshes\/17851227675153697132.alienMesh",
            "Library\/Meshes\/16196155551723592937.alienMesh",
            "Library\/Meshes\/17486661880657271855.alienMesh",
            "Library\/Meshes\/437580461542731730.alienMesh",
            "Library\/Meshes\/15559444688687901965.alienMesh",
            "Library\/Meshes\/14369661614695345667.alienMesh",
            "Library\/Meshes\/7164244588573384483.alienMesh",
            "Library\/Meshes\/12236437859297152763.alienMesh",
            "Library\/Meshes\/9075391193423859315.alienMesh",
            "Library\/Meshes\/9811576177015113445.alienMesh",
            "Library\/Meshes\/2774179157453596063.alienMesh",
            "Library\/Meshes\/1301572089084939813.alienMesh",
            "Library\/Meshes\/15932531955201160361.alienMesh",
            "Library\/Meshes\/8192585848180206538.alienMesh",
            "Library\/Meshes\/5911149997454403438.alienMesh",
            "Library\/Meshes\/4231383621307442330.alienMesh",
            "Library\/Meshes\/13346866554452793282.alienMesh",
            "Library\/Meshes\/10067021742905244374.alienMesh",
            "Library\/Meshes\/12448250463251660214.alienMesh",
            "Library\/Meshes\/6742340436240301127.alienMesh",
            "Library\/Meshes\/943868666924127725.alienMesh",
            "Library\/Meshes\/6029324871687603911.alienMesh",
            "Library\/Meshes\/15118406160379081040.alienMesh",
            "Library\/Meshes\/17572216966256595802.alienMesh",
            "Library\/Meshes\/33255089724595374.alienMesh",
            "Library\/Meshes\/486578238604867758.alienMesh",
            "Library\/Meshes\/65484431879336003.alienMesh",
            "Library\/Meshes\/18032028481963397600.alienMesh",
            "Library\/Meshes\/779191317995962995.alienMesh",
            "Library\/Meshes\/12582049760832793068.alienMesh",
            "Library\/Meshes\/9575728242228736042.alienMesh",
            "Library\/Meshes\/15501974837940085264.alienMesh",
            "Library\/Meshes\/6071352141159643371.alienMesh",
            "Library\/Meshes\/753516295116907797.alienMesh",
            "Library\/Meshes\/3784600568519355578.alienMesh",
            "Library\/Meshes\/15452118818297263482.alienMesh",
            "Library\/Meshes\/6762639374607753516.alienMesh",
            "Library\/Meshes\/5368703824552819121.alienMesh"
        ]
    }
}