{
    "Meta": {
        "ID": "16685593646372755320",
        "NumMeshes": 36,
        "PathMeshes": [
            "Library\/Meshes\/15104745502166194203.alienMesh",
            "Library\/Meshes\/7053605468102817958.alienMesh",
            "Library\/Meshes\/11059638580834537255.alienMesh",
            "Library\/Meshes\/18321635598038210292.alienMesh",
            "Library\/Meshes\/18438299146341673809.alienMesh",
            "Library\/Meshes\/8815914507754741289.alienMesh",
            "Library\/Meshes\/7553505421651926320.alienMesh",
            "Library\/Meshes\/3746854799291399135.alienMesh",
            "Library\/Meshes\/11869479725823182778.alienMesh",
            "Library\/Meshes\/13268133897970813738.alienMesh",
            "Library\/Meshes\/4880195713591357541.alienMesh",
            "Library\/Meshes\/1886411081228100743.alienMesh",
            "Library\/Meshes\/13135775725742700325.alienMesh",
            "Library\/Meshes\/2081769775090699100.alienMesh",
            "Library\/Meshes\/5825502012297818684.alienMesh",
            "Library\/Meshes\/9671311140195018411.alienMesh",
            "Library\/Meshes\/9920644854970957967.alienMesh",
            "Library\/Meshes\/13701938772673822661.alienMesh",
            "Library\/Meshes\/9994865045981257980.alienMesh",
            "Library\/Meshes\/13931034828027909430.alienMesh",
            "Library\/Meshes\/2920010715033963097.alienMesh",
            "Library\/Meshes\/8410555783837211440.alienMesh",
            "Library\/Meshes\/11900809056997267481.alienMesh",
            "Library\/Meshes\/1373303938052515067.alienMesh",
            "Library\/Meshes\/10217566622776856663.alienMesh",
            "Library\/Meshes\/5644073967835698114.alienMesh",
            "Library\/Meshes\/15458972579332804595.alienMesh",
            "Library\/Meshes\/12754041654785420543.alienMesh",
            "Library\/Meshes\/7847106902954799701.alienMesh",
            "Library\/Meshes\/4421243100360488423.alienMesh",
            "Library\/Meshes\/13704035067827033627.alienMesh",
            "Library\/Meshes\/6520729743634513114.alienMesh",
            "Library\/Meshes\/9508047752147716690.alienMesh",
            "Library\/Meshes\/6751739154412545416.alienMesh",
            "Library\/Meshes\/17432659905214528328.alienMesh",
            "Library\/Meshes\/7984768760968019519.alienMesh"
        ]
    }
}