{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Bullet",
                "FamilyNumber": 1,
                "ID": "2402926493893511701",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1967786725626691178",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "ScaleNegative": false,
                        "ID": "2042220777998871041"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "17778212779829924542",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9838172544179070050",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "1474407942655734608",
                        "HasTexture": true,
                        "TextureID": "6974451830160532054",
                        "Enabled": true
                    },
                    {
                        "Type": 5,
                        "ID": "12441051798378926636",
                        "ResourceID": "10305044087442133567",
                        "DataName": "Bullet",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "life_time",
                                "float": 3
                            },
                            {
                                "VarType": 3,
                                "Name": "velocity",
                                "float": 10
                            }
                        ]
                    }
                ]
            }
        ]
    }
}