{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Cylinder",
                "FamilyNumber": 1,
                "ID": "7607779293776380586",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "12488092968007257987",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -0.088116690516471863,
                            1.6285911798477173,
                            2.0036473274230957
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "ScaleNegative": false,
                        "ID": "2481890410272026613"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "3966160645852014481",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15979036104549893341",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "6397545077613956383",
                        "HasTexture": true,
                        "TextureID": "6974451830160532054",
                        "Enabled": true
                    },
                    {
                        "Type": 5,
                        "ID": "12043671665114896451",
                        "ResourceID": "10048217376534367663",
                        "DataName": "Bullet",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "life_time",
                                "float": 3
                            },
                            {
                                "VarType": 3,
                                "Name": "velocity",
                                "float": 10
                            }
                        ]
                    }
                ]
            }
        ]
    }
}