{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Cylinder",
                "FamilyNumber": 1,
                "ID": "8240935892786834841",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9261721343092204587",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.20000000298023224,
                            0.20000000298023224,
                            0.20000000298023224
                        ],
                        "ScaleNegative": false,
                        "ID": "2235331960196809638"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "15836315195835882317",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15979036104549893341",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "17416705079990557768",
                        "HasTexture": true,
                        "TextureID": "6974451830160532054",
                        "Enabled": true
                    },
                    {
                        "Type": 5,
                        "ID": "17847570623878570515",
                        "ResourceID": "10305044087442133567",
                        "DataName": "Bullet",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "life_time",
                                "float": 3
                            },
                            {
                                "VarType": 3,
                                "Name": "velocity",
                                "float": 10
                            }
                        ]
                    }
                ]
            }
        ]
    }
}