{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Cylinder",
                "FamilyNumber": 1,
                "ID": "11529801020115587826",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "558772537558521929",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.33791670203208923,
                            0,
                            0,
                            0.94117599725723267
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3444170164769107635"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "3858067068686046054",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9838172544179070050",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "5125123059092855590",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}