{
    "Meta": {
        "ID": "15734655480464923972"
    },
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Minion",
                "FamilyNumber": 1,
                "ID": "16574176644904678681",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15734655480464923972",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12344190475828032727"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "4756141733567189846",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15979036104549893341",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "5293100706012226546",
                        "HasTexture": true,
                        "TextureID": "6974451830160532054",
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}