{
    "Meta": {
        "ID": "15734655480464923972"
    },
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Minion",
                "FamilyNumber": 1,
                "ID": "9898323006993071513",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "15734655480464923972",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.25,
                            0.25,
                            0.25
                        ],
                        "ScaleNegative": false,
                        "ID": "4467916393504518352"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "9678068179819505950",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "15979036104549893341",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.58799999952316284,
                            0.58799999952316284,
                            0.58799999952316284,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "2810444726795062269",
                        "HasTexture": true,
                        "TextureID": "6974451830160532054",
                        "Enabled": true
                    },
                    {
                        "Type": 5,
                        "ID": "17739476060679402957",
                        "ResourceID": "10048217376534367663",
                        "DataName": "Bullet",
                        "HasInspector": false
                    }
                ]
            }
        ]
    }
}