{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Tank",
                "FamilyNumber": 1,
                "ID": "9546366927821530165",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            0.0099999997764825821
                        ],
                        "ScaleNegative": false,
                        "ID": "1791008364481456597"
                    },
                    {
                        "Type": 5,
                        "ID": "5322046780086955990",
                        "ResourceID": "8434900229136725025",
                        "DataName": "Tank",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "max_velocity_forward",
                                "float": 8
                            },
                            {
                                "VarType": 3,
                                "Name": "max_velocity_backward",
                                "float": -8
                            },
                            {
                                "VarType": 3,
                                "Name": "acceleration",
                                "float": 4
                            },
                            {
                                "VarType": 3,
                                "Name": "turning_velocity",
                                "float": 30
                            },
                            {
                                "VarType": 3,
                                "Name": "recoil_velocity",
                                "float": 6
                            },
                            {
                                "VarType": 3,
                                "Name": "friction_force",
                                "float": 0.05000000074505806
                            },
                            {
                                "VarType": 8,
                                "Name": "bullet",
                                "prefab": "9261721343092204587"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TankRenderers",
                "FamilyNumber": 2,
                "ID": "10672331373255825113",
                "ParentID": "9546366927821530165",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13711983598264196580"
                    }
                ]
            },
            {
                "Name": "TankTurret",
                "FamilyNumber": 3,
                "ID": "8779287932555001168",
                "ParentID": "10672331373255825113",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6887358429257154004"
                    }
                ]
            },
            {
                "Name": "TankTurret0",
                "FamilyNumber": 4,
                "ID": "4292612282838968884",
                "ParentID": "8779287932555001168",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -2.9802322387695313e-05,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18065855243525442160"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "559701693934762735",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1040890521049193598",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "2128724223346766023",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTurret1",
                "FamilyNumber": 4,
                "ID": "17089556689998674724",
                "ParentID": "8779287932555001168",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14452168448070754859"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "4371736762238630287",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3684109019140756085",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "4018819244905545706",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Lower_Tank",
                "FamilyNumber": 3,
                "ID": "6177824502446611593",
                "ParentID": "10672331373255825113",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            3.5527136788005009e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3963660884870301106"
                    }
                ]
            },
            {
                "Name": "TankChassis",
                "FamilyNumber": 4,
                "ID": "16925925917085068939",
                "ParentID": "6177824502446611593",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -7.1054273576010019e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15374776536912887617"
                    }
                ]
            },
            {
                "Name": "TankChassis0",
                "FamilyNumber": 5,
                "ID": "14789658138496779114",
                "ParentID": "16925925917085068939",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10489807194809462205"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "8492597290056108277",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11073574909247652545",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "4260320415096927064",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankChassis1",
                "FamilyNumber": 5,
                "ID": "881822445488750128",
                "ParentID": "16925925917085068939",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4008095946566532739"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "18030114538739270037",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17204551756428324339",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "1679680545500286351",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankChassis2",
                "FamilyNumber": 5,
                "ID": "2551080167439059269",
                "ParentID": "16925925917085068939",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11425447000674978894"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "3176316016116208509",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4560858234170784574",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "5687054200620053504",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksRight",
                "FamilyNumber": 4,
                "ID": "9569693473813651433",
                "ParentID": "6177824502446611593",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -7.1054273576010019e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18362620445184930323"
                    }
                ]
            },
            {
                "Name": "TankTracksRight0",
                "FamilyNumber": 5,
                "ID": "2660120050026791164",
                "ParentID": "9569693473813651433",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11139838312538222427"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "1321084152897292388",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "6812103188346852185",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "2153449376439715653",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksRight1",
                "FamilyNumber": 5,
                "ID": "4006184738580773505",
                "ParentID": "9569693473813651433",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16222785838482986053"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "13807530050093140932",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9598230646652024850",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "7039833832863390141",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksLeft",
                "FamilyNumber": 4,
                "ID": "9427255667559137622",
                "ParentID": "6177824502446611593",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -7.1054273576010019e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12602289243536904418"
                    }
                ]
            },
            {
                "Name": "TankTracksLeft0",
                "FamilyNumber": 5,
                "ID": "1172994108336124736",
                "ParentID": "9427255667559137622",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13773665601874731571"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "6322212449256646487",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3087502241609226189",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "10091071296831669573",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksLeft1",
                "FamilyNumber": 5,
                "ID": "5993074045858493230",
                "ParentID": "9427255667559137622",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "9332318655979579207"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "18392855334130175895",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3137283523178973172",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "5645902257846922285",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "MainCamera",
                "FamilyNumber": 4,
                "ID": "5448542673622513624",
                "ParentID": "6177824502446611593",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6909659936791286e-05,
                            263.67230224609375,
                            -315.66830444335938
                        ],
                        "Rotation": [
                            0.14349262416362762,
                            1.8824072075401821e-12,
                            -1.7484782068380444e-13,
                            0.98965144157409668
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17465722486118544673"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "1905560979469460528",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "FrontCamera",
                "FamilyNumber": 4,
                "ID": "12533879890819940058",
                "ParentID": "6177824502446611593",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6909659936791286e-05,
                            200.06324768066406,
                            36.720699310302734
                        ],
                        "Rotation": [
                            0.22495104372501373,
                            1.8904133900626841e-12,
                            -1.8356383036863266e-14,
                            0.97437006235122681
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13950090869251400098"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "5363324596129226700",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "RightCamera",
                "FamilyNumber": 4,
                "ID": "2921066098115136111",
                "ParentID": "6177824502446611593",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            14.273296356201172,
                            199.49162292480469,
                            -19.160943984985352
                        ],
                        "Rotation": [
                            0,
                            -0.7071068286895752,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17847618984239101551"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "17482737515848672958",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "LeftCamera",
                "FamilyNumber": 4,
                "ID": "10972531043513935566",
                "ParentID": "6177824502446611593",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -15.645260810852051,
                            199.49162292480469,
                            -18.438430786132813
                        ],
                        "Rotation": [
                            9.4970727104737307e-07,
                            0.7071068286895752,
                            9.4970715736053535e-07,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7284176978951857072"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "2878111992331448321",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "BackCamera",
                "FamilyNumber": 4,
                "ID": "6113495258523947304",
                "ParentID": "6177824502446611593",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.3828662633895874,
                            191.71466064453125,
                            -23.98454475402832
                        ],
                        "Rotation": [
                            -4.3711388286737929e-08,
                            1,
                            1.5060093119245721e-06,
                            6.5829760804818338e-14
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3777728279670176204"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "14316488561980553792",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "UpCamera",
                "FamilyNumber": 4,
                "ID": "17173301293428863645",
                "ParentID": "6177824502446611593",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "9334151117509275969",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            31.738122940063477,
                            908.11053466796875,
                            -23.98454475402832
                        ],
                        "Rotation": [
                            0.70710724592208862,
                            -1.527817943269838e-07,
                            -1.5278199327894981e-07,
                            0.70710629224777222
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8982105515752898026"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "4802907599855175118",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}