{
    "Meta": {
        "ID": "13916241534577329092"
    },
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Tank",
                "FamilyNumber": 1,
                "ID": "4701460940519300908",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            0.0099999997764825821
                        ],
                        "ScaleNegative": false,
                        "ID": "16299372873876400543"
                    },
                    {
                        "Type": 5,
                        "ID": "13263859113214349881",
                        "ResourceID": "6911904684565242698",
                        "DataName": "Tank",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "max_velocity_forward",
                                "float": 8
                            },
                            {
                                "VarType": 3,
                                "Name": "max_velocity_backward",
                                "float": -8
                            },
                            {
                                "VarType": 3,
                                "Name": "acceleration",
                                "float": 4
                            },
                            {
                                "VarType": 3,
                                "Name": "turning_velocity",
                                "float": 30
                            },
                            {
                                "VarType": 3,
                                "Name": "recoil",
                                "float": 10
                            },
                            {
                                "VarType": 3,
                                "Name": "friction_force",
                                "float": 0.05000000074505806
                            },
                            {
                                "VarType": 8,
                                "Name": "bullet",
                                "prefab": "15734655480464923972"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TankRenderers",
                "FamilyNumber": 2,
                "ID": "4885540363244067088",
                "ParentID": "4701460940519300908",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "207522018698892570"
                    }
                ]
            },
            {
                "Name": "TankTurret",
                "FamilyNumber": 3,
                "ID": "15603256030908057449",
                "ParentID": "4885540363244067088",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2451516752381810144"
                    }
                ]
            },
            {
                "Name": "TankTurret0",
                "FamilyNumber": 4,
                "ID": "15152245681561385848",
                "ParentID": "15603256030908057449",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -2.9802322387695313e-05,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13005531897161565968"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "3531955580443430166",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1040890521049193598",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "8690794843407264086",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTurret1",
                "FamilyNumber": 4,
                "ID": "6320636067452619114",
                "ParentID": "15603256030908057449",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5980185078679089159"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "8525115091615859667",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3684109019140756085",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "8111116867858364485",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Lower_Tank",
                "FamilyNumber": 3,
                "ID": "14095600034510361538",
                "ParentID": "4885540363244067088",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            3.5527136788005009e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8274134363226976577"
                    }
                ]
            },
            {
                "Name": "TankChassis",
                "FamilyNumber": 4,
                "ID": "16582747672440470466",
                "ParentID": "14095600034510361538",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -7.1054273576010019e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17426048879669472336"
                    }
                ]
            },
            {
                "Name": "TankChassis0",
                "FamilyNumber": 5,
                "ID": "10628258951932941986",
                "ParentID": "16582747672440470466",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15762050575134671850"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "15969359492274748088",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11073574909247652545",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "11764817826725061704",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankChassis1",
                "FamilyNumber": 5,
                "ID": "914548942379811485",
                "ParentID": "16582747672440470466",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2002892473886800272"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "17326454362470976260",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17204551756428324339",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "12686716597260464188",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankChassis2",
                "FamilyNumber": 5,
                "ID": "11502478383193036920",
                "ParentID": "16582747672440470466",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12269834569522938331"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "9481457286598820353",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4560858234170784574",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "12449104863547307246",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksRight",
                "FamilyNumber": 4,
                "ID": "1098032745736626914",
                "ParentID": "14095600034510361538",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -7.1054273576010019e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6110627400515216027"
                    }
                ]
            },
            {
                "Name": "TankTracksRight0",
                "FamilyNumber": 5,
                "ID": "123483633482457852",
                "ParentID": "1098032745736626914",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4807346030891690447"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "12023251236190753000",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "6812103188346852185",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "2961786977474730874",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksRight1",
                "FamilyNumber": 5,
                "ID": "18078937110189620280",
                "ParentID": "1098032745736626914",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "13037778038546405346"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "17049114436903130428",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9598230646652024850",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "13152524039683360797",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksLeft",
                "FamilyNumber": 4,
                "ID": "14890299046152929116",
                "ParentID": "14095600034510361538",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -7.1054273576010019e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12679900556882304618"
                    }
                ]
            },
            {
                "Name": "TankTracksLeft0",
                "FamilyNumber": 5,
                "ID": "5392051408142240780",
                "ParentID": "14890299046152929116",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "18343389175646678219"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "8945310422596381797",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3087502241609226189",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "5904719771387836628",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksLeft1",
                "FamilyNumber": 5,
                "ID": "1388174412461749710",
                "ParentID": "14890299046152929116",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10144763975352742786"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "965562276990011446",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3137283523178973172",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "4747955797313837330",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "MainCamera",
                "FamilyNumber": 4,
                "ID": "6445657358218651838",
                "ParentID": "14095600034510361538",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6909661755780689e-05,
                            373.71206665039063,
                            -225.73640441894531
                        ],
                        "Rotation": [
                            0.38268345594406128,
                            1.8675191601480456e-12,
                            2.9390362756356869e-13,
                            0.92387950420379639
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4078925182761937446"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "3312167710994997393",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            0.5
                        ]
                    }
                ]
            },
            {
                "Name": "FrontCamera",
                "FamilyNumber": 4,
                "ID": "7004119565673512356",
                "ParentID": "14095600034510361538",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6909659936791286e-05,
                            200.06324768066406,
                            36.720699310302734
                        ],
                        "Rotation": [
                            0.22495104372501373,
                            1.8904133900626841e-12,
                            -1.8356383036863266e-14,
                            0.97437006235122681
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6976182907086345635"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "10238528833572741412",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            0.5
                        ]
                    }
                ]
            },
            {
                "Name": "RightCamera",
                "FamilyNumber": 4,
                "ID": "17151989726540677444",
                "ParentID": "14095600034510361538",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            14.273296356201172,
                            199.49162292480469,
                            -19.160943984985352
                        ],
                        "Rotation": [
                            0,
                            -0.7071068286895752,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15130022902099743407"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "16377648419686928244",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            0.5
                        ]
                    }
                ]
            },
            {
                "Name": "LeftCamera",
                "FamilyNumber": 4,
                "ID": "17161003700005674800",
                "ParentID": "14095600034510361538",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -15.645260810852051,
                            199.49162292480469,
                            -18.438430786132813
                        ],
                        "Rotation": [
                            9.4970727104737307e-07,
                            0.7071068286895752,
                            9.4970715736053535e-07,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10666483102124534087"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "13321240859792478608",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            0.5
                        ]
                    }
                ]
            },
            {
                "Name": "BackCamera",
                "FamilyNumber": 4,
                "ID": "9160950070462036547",
                "ParentID": "14095600034510361538",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.3828662633895874,
                            191.71466064453125,
                            -23.98454475402832
                        ],
                        "Rotation": [
                            -4.3711388286737929e-08,
                            1,
                            1.5060093119245721e-06,
                            6.5829760804818338e-14
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2093910313848088993"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "12462503005310382248",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            0.5
                        ]
                    }
                ]
            },
            {
                "Name": "UpCamera",
                "FamilyNumber": 4,
                "ID": "6215976370429805000",
                "ParentID": "14095600034510361538",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            31.738254547119141,
                            908.110595703125,
                            -23.98454475402832
                        ],
                        "Rotation": [
                            6.4344050088038784e-07,
                            -0.7071068286895752,
                            0.7071068286895752,
                            6.4344101247115759e-07
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2505169307568210370"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "10493878168473021751",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            0.5
                        ]
                    }
                ]
            }
        ]
    }
}