{
    "Meta": {
        "ID": "13916241534577329092"
    },
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Tank",
                "FamilyNumber": 1,
                "ID": "18374546137182389628",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            0.0099999997764825821
                        ],
                        "ScaleNegative": false,
                        "ID": "1461086045746869762"
                    },
                    {
                        "Type": 5,
                        "ID": "8783364634986997244",
                        "ResourceID": "6911904684565242698",
                        "DataName": "Tank",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "max_velocity_forward",
                                "float": 8
                            },
                            {
                                "VarType": 3,
                                "Name": "max_velocity_backward",
                                "float": -8
                            },
                            {
                                "VarType": 3,
                                "Name": "acceleration",
                                "float": 4
                            },
                            {
                                "VarType": 3,
                                "Name": "turning_velocity",
                                "float": 30
                            },
                            {
                                "VarType": 3,
                                "Name": "recoil",
                                "float": 10
                            },
                            {
                                "VarType": 3,
                                "Name": "friction_force",
                                "float": 0.05000000074505806
                            },
                            {
                                "VarType": 8,
                                "Name": "bullet",
                                "prefab": "15734655480464923972"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TankRenderers",
                "FamilyNumber": 2,
                "ID": "4534312926408136597",
                "ParentID": "18374546137182389628",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15508484878816126152"
                    }
                ]
            },
            {
                "Name": "TankTurret",
                "FamilyNumber": 3,
                "ID": "17703507981202390844",
                "ParentID": "4534312926408136597",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "650245796659405216"
                    }
                ]
            },
            {
                "Name": "TankTurret0",
                "FamilyNumber": 4,
                "ID": "8359523654134698007",
                "ParentID": "17703507981202390844",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -2.9802322387695313e-05,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3853899739616477199"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "5675071825741665085",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1040890521049193598",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "5935601381178362420",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTurret1",
                "FamilyNumber": 4,
                "ID": "4308210627320624402",
                "ParentID": "17703507981202390844",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14937508346085886629"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "11107052979546213170",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3684109019140756085",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "15586778878766746405",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Lower_Tank",
                "FamilyNumber": 3,
                "ID": "13083388805313116786",
                "ParentID": "4534312926408136597",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            3.5527136788005009e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3781992191451193003"
                    }
                ]
            },
            {
                "Name": "TankChassis",
                "FamilyNumber": 4,
                "ID": "3271601017940894825",
                "ParentID": "13083388805313116786",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -7.1054273576010019e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1565465410233327178"
                    }
                ]
            },
            {
                "Name": "TankChassis0",
                "FamilyNumber": 5,
                "ID": "17310297694317469586",
                "ParentID": "3271601017940894825",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "5771813605162162426"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "497946191213120953",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11073574909247652545",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "9649506862696626695",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankChassis1",
                "FamilyNumber": 5,
                "ID": "10881906114305906786",
                "ParentID": "3271601017940894825",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8403538014860525575"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "5710877541709589595",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17204551756428324339",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "13523221821208826899",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankChassis2",
                "FamilyNumber": 5,
                "ID": "14694528655141092545",
                "ParentID": "3271601017940894825",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10631145099987119650"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "9971981866807424772",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4560858234170784574",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "2123946201108395794",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksRight",
                "FamilyNumber": 4,
                "ID": "16883424634622313725",
                "ParentID": "13083388805313116786",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -7.1054273576010019e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10641649876777589268"
                    }
                ]
            },
            {
                "Name": "TankTracksRight0",
                "FamilyNumber": 5,
                "ID": "8732946287378516650",
                "ParentID": "16883424634622313725",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1512541980876750784"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "3854425492505179898",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "6812103188346852185",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "9660808246851300693",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksRight1",
                "FamilyNumber": 5,
                "ID": "3579404813823199798",
                "ParentID": "16883424634622313725",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1621325731191848696"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "12293398125375932808",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9598230646652024850",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "14169272750502150763",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksLeft",
                "FamilyNumber": 4,
                "ID": "15935648417911256711",
                "ParentID": "13083388805313116786",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -7.1054273576010019e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7036284533784623479"
                    }
                ]
            },
            {
                "Name": "TankTracksLeft0",
                "FamilyNumber": 5,
                "ID": "17666680817482456303",
                "ParentID": "15935648417911256711",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "1102807074506751688"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "8071122575987338448",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3087502241609226189",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "15991198063986194205",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksLeft1",
                "FamilyNumber": 5,
                "ID": "18367134478797441684",
                "ParentID": "15935648417911256711",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7443082466376990604"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "13593218468586834465",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3137283523178973172",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "6024327698765211970",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "MainCamera",
                "FamilyNumber": 4,
                "ID": "8219568645568142665",
                "ParentID": "13083388805313116786",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6909661755780689e-05,
                            373.71206665039063,
                            -225.73640441894531
                        ],
                        "Rotation": [
                            0.38268345594406128,
                            1.8675191601480456e-12,
                            2.9390362756356869e-13,
                            0.92387950420379639
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16946119734080692377"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "7933463137123954413",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            0.5
                        ]
                    }
                ]
            },
            {
                "Name": "FrontCamera",
                "FamilyNumber": 4,
                "ID": "8453097514185758477",
                "ParentID": "13083388805313116786",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6909659936791286e-05,
                            200.06324768066406,
                            36.720699310302734
                        ],
                        "Rotation": [
                            0.22495104372501373,
                            1.8904133900626841e-12,
                            -1.8356383036863266e-14,
                            0.97437006235122681
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "350057163873315047"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "9102111393009733489",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            0.5
                        ]
                    }
                ]
            },
            {
                "Name": "RightCamera",
                "FamilyNumber": 4,
                "ID": "275134627906965969",
                "ParentID": "13083388805313116786",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            14.273296356201172,
                            199.49162292480469,
                            -19.160943984985352
                        ],
                        "Rotation": [
                            0,
                            -0.7071068286895752,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12952127420013405685"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "9686733349312907681",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            0.5
                        ]
                    }
                ]
            },
            {
                "Name": "LeftCamera",
                "FamilyNumber": 4,
                "ID": "4432837404948494085",
                "ParentID": "13083388805313116786",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -15.645260810852051,
                            199.49162292480469,
                            -18.438430786132813
                        ],
                        "Rotation": [
                            9.4970727104737307e-07,
                            0.7071068286895752,
                            9.4970715736053535e-07,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8637674306825642113"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "10765786431129611448",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            0.5
                        ]
                    }
                ]
            },
            {
                "Name": "BackCamera",
                "FamilyNumber": 4,
                "ID": "17316719639569799691",
                "ParentID": "13083388805313116786",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.3828662633895874,
                            191.71466064453125,
                            -23.98454475402832
                        ],
                        "Rotation": [
                            -4.3711388286737929e-08,
                            1,
                            1.5060093119245721e-06,
                            6.5829760804818338e-14
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2294447387748459299"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "1267805784989891598",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            0.5
                        ]
                    }
                ]
            },
            {
                "Name": "UpCamera",
                "FamilyNumber": 4,
                "ID": "6465129686875201741",
                "ParentID": "13083388805313116786",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "13916241534577329092",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            31.738254547119141,
                            908.110595703125,
                            -23.98454475402832
                        ],
                        "Rotation": [
                            6.4344050088038784e-07,
                            -0.7071068286895752,
                            0.7071068286895752,
                            6.4344101247115759e-07
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4710738114007673441"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "4224721160859700886",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            0.5
                        ]
                    }
                ]
            }
        ]
    }
}