{
    "Prefab": {
        "GameObjects": [
            {
                "Name": "Tank",
                "FamilyNumber": 1,
                "ID": "7943610695734105648",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            0.0099999997764825821,
                            0.0099999997764825821,
                            0.0099999997764825821
                        ],
                        "ScaleNegative": false,
                        "ID": "10908387300364868718"
                    },
                    {
                        "Type": 5,
                        "ID": "9055603140903795368",
                        "ResourceID": "6911904684565242698",
                        "DataName": "Tank",
                        "HasInspector": true,
                        "Inspector": [
                            {
                                "VarType": 3,
                                "Name": "max_velocity_forward",
                                "float": 8
                            },
                            {
                                "VarType": 3,
                                "Name": "max_velocity_backward",
                                "float": -8
                            },
                            {
                                "VarType": 3,
                                "Name": "acceleration",
                                "float": 4
                            },
                            {
                                "VarType": 3,
                                "Name": "turning_velocity",
                                "float": 30
                            },
                            {
                                "VarType": 3,
                                "Name": "recoil_velocity",
                                "float": 4
                            },
                            {
                                "VarType": 3,
                                "Name": "friction_force",
                                "float": 0.05000000074505806
                            },
                            {
                                "VarType": 8,
                                "Name": "bullet",
                                "prefab": "12488092968007257987"
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "TankRenderers",
                "FamilyNumber": 2,
                "ID": "11861373154619336461",
                "ParentID": "7943610695734105648",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "17688877182589911417"
                    }
                ]
            },
            {
                "Name": "TankTurret",
                "FamilyNumber": 3,
                "ID": "4815042007407178961",
                "ParentID": "11861373154619336461",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10918468254536348965"
                    }
                ]
            },
            {
                "Name": "TankTurret0",
                "FamilyNumber": 4,
                "ID": "15787661723623390882",
                "ParentID": "4815042007407178961",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            -2.9802322387695313e-05,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8691190123457357782"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "12634700361545479318",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "1040890521049193598",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "9935304063572401416",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTurret1",
                "FamilyNumber": 4,
                "ID": "16812073233988025247",
                "ParentID": "4815042007407178961",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7403966650071850383"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "5670127256570177258",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3684109019140756085",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "6507490517864492414",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Lower_Tank",
                "FamilyNumber": 3,
                "ID": "14633285677947125426",
                "ParentID": "11861373154619336461",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            3.5527136788005009e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14430612022756118209"
                    }
                ]
            },
            {
                "Name": "TankChassis",
                "FamilyNumber": 4,
                "ID": "16173114480280056488",
                "ParentID": "14633285677947125426",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -7.1054273576010019e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6759351470729117348"
                    }
                ]
            },
            {
                "Name": "TankChassis0",
                "FamilyNumber": 5,
                "ID": "422996117320519638",
                "ParentID": "16173114480280056488",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "6650768050898658200"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "516638952015357098",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "11073574909247652545",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "15995074637490436836",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankChassis1",
                "FamilyNumber": 5,
                "ID": "12036794887542113499",
                "ParentID": "16173114480280056488",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "8593128770813160675"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "10670367316771242171",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "17204551756428324339",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.80000001192092896,
                            0.80000001192092896,
                            0.80000001192092896,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "16270411701034709002",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankChassis2",
                "FamilyNumber": 5,
                "ID": "17599956506114480473",
                "ParentID": "16173114480280056488",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7127101070721593503"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "14570551066192779870",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "4560858234170784574",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "17422188486469053599",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksRight",
                "FamilyNumber": 4,
                "ID": "3958338758514072137",
                "ParentID": "14633285677947125426",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -7.1054273576010019e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "16541502778225685548"
                    }
                ]
            },
            {
                "Name": "TankTracksRight0",
                "FamilyNumber": 5,
                "ID": "3125998038181921392",
                "ParentID": "3958338758514072137",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "14424495548865315207"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "17912500466223000632",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "6812103188346852185",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "9204220012305655778",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksRight1",
                "FamilyNumber": 5,
                "ID": "15034903293286872941",
                "ParentID": "3958338758514072137",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "12363299807565613588"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "347713660868011856",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "9598230646652024850",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "3362580647575660480",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksLeft",
                "FamilyNumber": 4,
                "ID": "1871917883011463128",
                "ParentID": "14633285677947125426",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            -7.1054273576010019e-15,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4219496982062133068"
                    }
                ]
            },
            {
                "Name": "TankTracksLeft0",
                "FamilyNumber": 5,
                "ID": "16554662983578075414",
                "ParentID": "1871917883011463128",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "11772327054596278919"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "9553017915131420508",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3087502241609226189",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.087515890598297119,
                            0.48627454042434692,
                            0.085813149809837341,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "8124601099373145353",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "TankTracksLeft1",
                "FamilyNumber": 5,
                "ID": "16288115361625106140",
                "ParentID": "1871917883011463128",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            1
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "15295192157926771680"
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "ID": "17456468827734524997",
                        "HasMesh": true,
                        "IsPrimitive": false,
                        "MeshID": "3137283523178973172",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            0.12820629775524139,
                            0.12820629775524139,
                            0.12820629775524139,
                            1
                        ],
                        "TextureEnabled": true,
                        "ID": "3899678380658314641",
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "MainCamera",
                "FamilyNumber": 4,
                "ID": "17749845943961568367",
                "ParentID": "14633285677947125426",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6909659936791286e-05,
                            263.67230224609375,
                            -315.66830444335938
                        ],
                        "Rotation": [
                            0.14349262416362762,
                            1.8824072075401821e-12,
                            -1.7484782068380444e-13,
                            0.98965144157409668
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "3753268508769066584"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "5083336390331115700",
                        "IsGameCamera": true,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "FrontCamera",
                "FamilyNumber": 4,
                "ID": "16872195592975676323",
                "ParentID": "14633285677947125426",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            2.6909659936791286e-05,
                            200.06324768066406,
                            36.720699310302734
                        ],
                        "Rotation": [
                            0.22495104372501373,
                            1.8904133900626841e-12,
                            -1.8356383036863266e-14,
                            0.97437006235122681
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "10048620534511138988"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "6355225600665356911",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "RightCamera",
                "FamilyNumber": 4,
                "ID": "15472988462550917986",
                "ParentID": "14633285677947125426",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            14.273296356201172,
                            199.49162292480469,
                            -19.160943984985352
                        ],
                        "Rotation": [
                            0,
                            -0.7071068286895752,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7257658605528430194"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "5845381411662943794",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "LeftCamera",
                "FamilyNumber": 4,
                "ID": "6551365624688187546",
                "ParentID": "14633285677947125426",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -15.645260810852051,
                            199.49162292480469,
                            -18.438430786132813
                        ],
                        "Rotation": [
                            9.4970727104737307e-07,
                            0.7071068286895752,
                            9.4970715736053535e-07,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "7362568402188280381"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "8451009028837636324",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "BackCamera",
                "FamilyNumber": 4,
                "ID": "2537754648181590350",
                "ParentID": "14633285677947125426",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            1.3828662633895874,
                            191.71466064453125,
                            -23.98454475402832
                        ],
                        "Rotation": [
                            -4.3711388286737929e-08,
                            1,
                            1.5060093119245721e-06,
                            6.5829760804818338e-14
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "4373087067405100992"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "8590686989419223179",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            },
            {
                "Name": "UpCamera",
                "FamilyNumber": 4,
                "ID": "1859761898633402569",
                "ParentID": "14633285677947125426",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": true,
                "IsStatic": false,
                "IsPrefab": true,
                "PrefabLocked": false,
                "Tag": "UnTagged",
                "PrefabID": "1122153605",
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            31.738122940063477,
                            908.11053466796875,
                            -23.98454475402832
                        ],
                        "Rotation": [
                            0.70710724592208862,
                            -1.527817943269838e-07,
                            -1.5278199327894981e-07,
                            0.70710629224777222
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false,
                        "ID": "2201881524329655251"
                    },
                    {
                        "Type": 4,
                        "VerticalFov": 70,
                        "HoritzontalFov": 102.44786071777344,
                        "BackCol": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1
                        ],
                        "FarPlane": 200,
                        "NearPlane": 0.10000000149011612,
                        "isFovHori": 0,
                        "ID": "7265743764767990810",
                        "IsGameCamera": false,
                        "IsSelectedCamera": false,
                        "PrintIcon": true,
                        "IconColor": [
                            0.85000002384185791,
                            0.85000002384185791,
                            0.85000002384185791,
                            1
                        ]
                    }
                ]
            }
        ]
    }
}