{
    "Meta": {
        "ID": "3144104110860895149",
        "NumMeshes": 42,
        "PathMeshes": [
            "Library\/Meshes\/16799479793198035789.alienMesh",
            "Library\/Meshes\/12819249867926417876.alienMesh",
            "Library\/Meshes\/13782746380359381676.alienMesh",
            "Library\/Meshes\/15235749713252072363.alienMesh",
            "Library\/Meshes\/17820189196213461380.alienMesh",
            "Library\/Meshes\/10985916300283086364.alienMesh",
            "Library\/Meshes\/4485256367368334974.alienMesh",
            "Library\/Meshes\/3291776641314077948.alienMesh",
            "Library\/Meshes\/13187799182683434580.alienMesh",
            "Library\/Meshes\/14360248691837975626.alienMesh",
            "Library\/Meshes\/13775367562648943457.alienMesh",
            "Library\/Meshes\/3552917527212530400.alienMesh",
            "Library\/Meshes\/8742139273123331353.alienMesh",
            "Library\/Meshes\/1224594421412754225.alienMesh",
            "Library\/Meshes\/6620165844193064121.alienMesh",
            "Library\/Meshes\/17130393557866235885.alienMesh",
            "Library\/Meshes\/4679148313058258211.alienMesh",
            "Library\/Meshes\/14357913512235043875.alienMesh",
            "Library\/Meshes\/1774510340982596285.alienMesh",
            "Library\/Meshes\/367023090880124602.alienMesh",
            "Library\/Meshes\/10136912152949622971.alienMesh",
            "Library\/Meshes\/11590088119794059745.alienMesh",
            "Library\/Meshes\/1636807686059512416.alienMesh",
            "Library\/Meshes\/16127970083587847979.alienMesh",
            "Library\/Meshes\/13216992361834687709.alienMesh",
            "Library\/Meshes\/11755303120623132547.alienMesh",
            "Library\/Meshes\/3090913812181676801.alienMesh",
            "Library\/Meshes\/14568252976734768378.alienMesh",
            "Library\/Meshes\/18423899365369344221.alienMesh",
            "Library\/Meshes\/14445620255417228873.alienMesh",
            "Library\/Meshes\/8573275608265709225.alienMesh",
            "Library\/Meshes\/3108260814305975237.alienMesh",
            "Library\/Meshes\/18087403916641597909.alienMesh",
            "Library\/Meshes\/612894702022224607.alienMesh",
            "Library\/Meshes\/17913529898944491365.alienMesh",
            "Library\/Meshes\/17872387752525380997.alienMesh",
            "Library\/Meshes\/5722059577468591040.alienMesh",
            "Library\/Meshes\/10102167398392769152.alienMesh",
            "Library\/Meshes\/5835566277261376669.alienMesh",
            "Library\/Meshes\/9379400842227039531.alienMesh",
            "Library\/Meshes\/16189192588189131205.alienMesh",
            "Library\/Meshes\/712926199059819110.alienMesh"
        ]
    }
}