{
    "Meta": {
        "ID": "11104301407133427156",
        "NumMeshes": 42,
        "PathMeshes": [
            "Library\/Meshes\/8879884659496955364.alienMesh",
            "Library\/Meshes\/14200852969707820540.alienMesh",
            "Library\/Meshes\/12509202200320439349.alienMesh",
            "Library\/Meshes\/1820205715430931200.alienMesh",
            "Library\/Meshes\/2830519621285530649.alienMesh",
            "Library\/Meshes\/10242926955030346736.alienMesh",
            "Library\/Meshes\/7946607362096928199.alienMesh",
            "Library\/Meshes\/18338547175068388414.alienMesh",
            "Library\/Meshes\/4834411950701031972.alienMesh",
            "Library\/Meshes\/8214116647591087583.alienMesh",
            "Library\/Meshes\/2985911631142616307.alienMesh",
            "Library\/Meshes\/3474156315505610024.alienMesh",
            "Library\/Meshes\/2949528350236735174.alienMesh",
            "Library\/Meshes\/15470783484459724877.alienMesh",
            "Library\/Meshes\/4718739802787359091.alienMesh",
            "Library\/Meshes\/5497988996721219244.alienMesh",
            "Library\/Meshes\/9346342129987153696.alienMesh",
            "Library\/Meshes\/12497173278302338391.alienMesh",
            "Library\/Meshes\/8667378281502995196.alienMesh",
            "Library\/Meshes\/17862334699199198721.alienMesh",
            "Library\/Meshes\/8850493717751296854.alienMesh",
            "Library\/Meshes\/5251214117288007510.alienMesh",
            "Library\/Meshes\/14600283710269255983.alienMesh",
            "Library\/Meshes\/11967705424505917687.alienMesh",
            "Library\/Meshes\/7903138038820672017.alienMesh",
            "Library\/Meshes\/3793914445572745489.alienMesh",
            "Library\/Meshes\/535821109808424185.alienMesh",
            "Library\/Meshes\/7306126161477050594.alienMesh",
            "Library\/Meshes\/790972825284984697.alienMesh",
            "Library\/Meshes\/11889388917098035716.alienMesh",
            "Library\/Meshes\/11303742401243689773.alienMesh",
            "Library\/Meshes\/11449373986849140844.alienMesh",
            "Library\/Meshes\/14441680911182997777.alienMesh",
            "Library\/Meshes\/11232193760189165691.alienMesh",
            "Library\/Meshes\/13275484759855390610.alienMesh",
            "Library\/Meshes\/17998420347104818597.alienMesh",
            "Library\/Meshes\/11859119437031703048.alienMesh",
            "Library\/Meshes\/7234440569772993133.alienMesh",
            "Library\/Meshes\/3570013058345898131.alienMesh",
            "Library\/Meshes\/3541371413831282541.alienMesh",
            "Library\/Meshes\/578014256500057285.alienMesh",
            "Library\/Meshes\/5872950321139929714.alienMesh"
        ]
    }
}