{
    "Meta": {
        "ID": "199559565558890871",
        "NumMeshes": 42,
        "PathMeshes": [
            "Library\/Meshes\/776820742507220627.alienMesh",
            "Library\/Meshes\/7165913409416170558.alienMesh",
            "Library\/Meshes\/17480067458792673571.alienMesh",
            "Library\/Meshes\/2655895889046239709.alienMesh",
            "Library\/Meshes\/4252811898582339625.alienMesh",
            "Library\/Meshes\/6206638938517858791.alienMesh",
            "Library\/Meshes\/11286296223039968652.alienMesh",
            "Library\/Meshes\/176711659466633607.alienMesh",
            "Library\/Meshes\/9961830643826689093.alienMesh",
            "Library\/Meshes\/230934477022678988.alienMesh",
            "Library\/Meshes\/1758067329664424682.alienMesh",
            "Library\/Meshes\/12151992011211759604.alienMesh",
            "Library\/Meshes\/14816307390456808048.alienMesh",
            "Library\/Meshes\/16684851126482075267.alienMesh",
            "Library\/Meshes\/13233407352863639817.alienMesh",
            "Library\/Meshes\/18368297108714535066.alienMesh",
            "Library\/Meshes\/2532608244625169214.alienMesh",
            "Library\/Meshes\/8497777010935893217.alienMesh",
            "Library\/Meshes\/17916241575101409148.alienMesh",
            "Library\/Meshes\/7169999969457507240.alienMesh",
            "Library\/Meshes\/16412325944071440536.alienMesh",
            "Library\/Meshes\/7569469581611758952.alienMesh",
            "Library\/Meshes\/12740247784650094598.alienMesh",
            "Library\/Meshes\/1472832971096863071.alienMesh",
            "Library\/Meshes\/6671523769307316188.alienMesh",
            "Library\/Meshes\/4754402274099174452.alienMesh",
            "Library\/Meshes\/18227730252903981999.alienMesh",
            "Library\/Meshes\/9884776492729092368.alienMesh",
            "Library\/Meshes\/12851171542398455272.alienMesh",
            "Library\/Meshes\/16905673650898935075.alienMesh",
            "Library\/Meshes\/18377636651284546926.alienMesh",
            "Library\/Meshes\/11863702384478177545.alienMesh",
            "Library\/Meshes\/17342317977080864221.alienMesh",
            "Library\/Meshes\/15100524800074797003.alienMesh",
            "Library\/Meshes\/893520469791623962.alienMesh",
            "Library\/Meshes\/5542527796733273722.alienMesh",
            "Library\/Meshes\/7504420211652929571.alienMesh",
            "Library\/Meshes\/1318221115233553110.alienMesh",
            "Library\/Meshes\/6474607170073381002.alienMesh",
            "Library\/Meshes\/12405463462075149845.alienMesh",
            "Library\/Meshes\/17237497204000181606.alienMesh",
            "Library\/Meshes\/2347230809166282573.alienMesh"
        ]
    }
}