{
    "Meta": {
        "ID": "7415697906973168232",
        "NumMeshes": 42,
        "PathMeshes": [
            "Library\/Meshes\/12005471216586710553.alienMesh",
            "Library\/Meshes\/17194658026943731629.alienMesh",
            "Library\/Meshes\/1946468034281334165.alienMesh",
            "Library\/Meshes\/10127726990923829379.alienMesh",
            "Library\/Meshes\/6594959176382423095.alienMesh",
            "Library\/Meshes\/16528608721572357357.alienMesh",
            "Library\/Meshes\/15595494783133769332.alienMesh",
            "Library\/Meshes\/6093545392753659455.alienMesh",
            "Library\/Meshes\/13643666519539741083.alienMesh",
            "Library\/Meshes\/14270052828995918008.alienMesh",
            "Library\/Meshes\/11418023944905798016.alienMesh",
            "Library\/Meshes\/9457899899468297612.alienMesh",
            "Library\/Meshes\/17210527818657888303.alienMesh",
            "Library\/Meshes\/1484057746581842122.alienMesh",
            "Library\/Meshes\/11866762872005566718.alienMesh",
            "Library\/Meshes\/1862498345039211297.alienMesh",
            "Library\/Meshes\/10846761705318266201.alienMesh",
            "Library\/Meshes\/12037002015818779735.alienMesh",
            "Library\/Meshes\/9049838781306012229.alienMesh",
            "Library\/Meshes\/13219592952303056573.alienMesh",
            "Library\/Meshes\/17120950349560889787.alienMesh",
            "Library\/Meshes\/10396412557751925009.alienMesh",
            "Library\/Meshes\/8980443148147051530.alienMesh",
            "Library\/Meshes\/3851839413917393326.alienMesh",
            "Library\/Meshes\/2285968285389576049.alienMesh",
            "Library\/Meshes\/10782433086933926597.alienMesh",
            "Library\/Meshes\/15280976040702776849.alienMesh",
            "Library\/Meshes\/1740270861745271456.alienMesh",
            "Library\/Meshes\/11815606474620480374.alienMesh",
            "Library\/Meshes\/6214713635904302290.alienMesh",
            "Library\/Meshes\/6863569372982895899.alienMesh",
            "Library\/Meshes\/8331439360794320506.alienMesh",
            "Library\/Meshes\/11928951685459530112.alienMesh",
            "Library\/Meshes\/9292930120972140467.alienMesh",
            "Library\/Meshes\/4764197427678166747.alienMesh",
            "Library\/Meshes\/1351040207018936931.alienMesh",
            "Library\/Meshes\/1204796151511229122.alienMesh",
            "Library\/Meshes\/16009257564723706839.alienMesh",
            "Library\/Meshes\/6457693725110403265.alienMesh",
            "Library\/Meshes\/6657023483070171021.alienMesh",
            "Library\/Meshes\/6693821552754857421.alienMesh",
            "Library\/Meshes\/1391975371817691158.alienMesh"
        ]
    }
}