{
    "Meta": {
        "ID": "7400613645971159852",
        "NumMeshes": 42,
        "PathMeshes": [
            "Library\/Meshes\/6426407497996466115.alienMesh",
            "Library\/Meshes\/11211755389157925994.alienMesh",
            "Library\/Meshes\/11968665863968816946.alienMesh",
            "Library\/Meshes\/17307521228866594221.alienMesh",
            "Library\/Meshes\/8509602006579312600.alienMesh",
            "Library\/Meshes\/11899425813646399204.alienMesh",
            "Library\/Meshes\/7295903908410931150.alienMesh",
            "Library\/Meshes\/5604935343655289412.alienMesh",
            "Library\/Meshes\/4677714932802597027.alienMesh",
            "Library\/Meshes\/11349122265794277080.alienMesh",
            "Library\/Meshes\/1295412320907067041.alienMesh",
            "Library\/Meshes\/5132486228513293123.alienMesh",
            "Library\/Meshes\/10245027946847009617.alienMesh",
            "Library\/Meshes\/2725928902435307584.alienMesh",
            "Library\/Meshes\/3351094957304605834.alienMesh",
            "Library\/Meshes\/17584686867535632596.alienMesh",
            "Library\/Meshes\/8045624440158654373.alienMesh",
            "Library\/Meshes\/5993448851813549740.alienMesh",
            "Library\/Meshes\/8158525335531541909.alienMesh",
            "Library\/Meshes\/9581204923193688509.alienMesh",
            "Library\/Meshes\/2430963298129434570.alienMesh",
            "Library\/Meshes\/16259631871005242884.alienMesh",
            "Library\/Meshes\/1245603345371764636.alienMesh",
            "Library\/Meshes\/10836251100655283753.alienMesh",
            "Library\/Meshes\/12604295861497625677.alienMesh",
            "Library\/Meshes\/3774185452496991475.alienMesh",
            "Library\/Meshes\/10685189502632923537.alienMesh",
            "Library\/Meshes\/9189026093221442163.alienMesh",
            "Library\/Meshes\/8546933554080778077.alienMesh",
            "Library\/Meshes\/16332693177750849530.alienMesh",
            "Library\/Meshes\/396909083817602509.alienMesh",
            "Library\/Meshes\/4123303465266536099.alienMesh",
            "Library\/Meshes\/14913814104180639796.alienMesh",
            "Library\/Meshes\/58134598231392885.alienMesh",
            "Library\/Meshes\/4324545803793392103.alienMesh",
            "Library\/Meshes\/10772646254637895390.alienMesh",
            "Library\/Meshes\/1076340804986699726.alienMesh",
            "Library\/Meshes\/13756292911907998420.alienMesh",
            "Library\/Meshes\/4354969081315068289.alienMesh",
            "Library\/Meshes\/16712699729571865371.alienMesh",
            "Library\/Meshes\/9122326289269843345.alienMesh",
            "Library\/Meshes\/1867687139907040340.alienMesh"
        ]
    }
}