{
    "Meta": {
        "ID": "7972826181777255221",
        "NumMeshes": 42,
        "PathMeshes": [
            "Library\/Meshes\/9701260292356754996.alienMesh",
            "Library\/Meshes\/3851714448440928228.alienMesh",
            "Library\/Meshes\/4623465494608529351.alienMesh",
            "Library\/Meshes\/17731722307346836998.alienMesh",
            "Library\/Meshes\/12560728622900436227.alienMesh",
            "Library\/Meshes\/5467351994652985997.alienMesh",
            "Library\/Meshes\/5285314350751622863.alienMesh",
            "Library\/Meshes\/18428746810611652150.alienMesh",
            "Library\/Meshes\/6917536605756871803.alienMesh",
            "Library\/Meshes\/12780008320180554821.alienMesh",
            "Library\/Meshes\/6007583598766834832.alienMesh",
            "Library\/Meshes\/17850994117810575053.alienMesh",
            "Library\/Meshes\/6316571339072106915.alienMesh",
            "Library\/Meshes\/1784800574563035223.alienMesh",
            "Library\/Meshes\/175109787043834574.alienMesh",
            "Library\/Meshes\/14482954646305250513.alienMesh",
            "Library\/Meshes\/10257812829846708774.alienMesh",
            "Library\/Meshes\/10290462763182944481.alienMesh",
            "Library\/Meshes\/3152170376641851255.alienMesh",
            "Library\/Meshes\/3652338129927559661.alienMesh",
            "Library\/Meshes\/6857354767744656767.alienMesh",
            "Library\/Meshes\/4501919884731847614.alienMesh",
            "Library\/Meshes\/13255305014604692582.alienMesh",
            "Library\/Meshes\/11795625437136201700.alienMesh",
            "Library\/Meshes\/1959076306291314360.alienMesh",
            "Library\/Meshes\/2863569896723776636.alienMesh",
            "Library\/Meshes\/17546509134265607253.alienMesh",
            "Library\/Meshes\/11989333817815249023.alienMesh",
            "Library\/Meshes\/412733087346550556.alienMesh",
            "Library\/Meshes\/17869227391268623627.alienMesh",
            "Library\/Meshes\/3537497523368139929.alienMesh",
            "Library\/Meshes\/14513558072131749502.alienMesh",
            "Library\/Meshes\/193508375386216836.alienMesh",
            "Library\/Meshes\/10383634386694738370.alienMesh",
            "Library\/Meshes\/8539891451060274298.alienMesh",
            "Library\/Meshes\/13801797663553914673.alienMesh",
            "Library\/Meshes\/7285000532723928559.alienMesh",
            "Library\/Meshes\/1607764240239953382.alienMesh",
            "Library\/Meshes\/14612417416375160064.alienMesh",
            "Library\/Meshes\/10108247302441278840.alienMesh",
            "Library\/Meshes\/8780549980871345165.alienMesh",
            "Library\/Meshes\/8045095704718276685.alienMesh"
        ]
    }
}