{
    "Meta": {
        "ID": "5407835542674633890",
        "NumMeshes": 15,
        "PathMeshes": [
            "Library\/Meshes\/1386091824024061030.alienMesh",
            "Library\/Meshes\/13671485040323015009.alienMesh",
            "Library\/Meshes\/17793236609199976508.alienMesh",
            "Library\/Meshes\/1040890521049193598.alienMesh",
            "Library\/Meshes\/3684109019140756085.alienMesh",
            "Library\/Meshes\/14995805278660245986.alienMesh",
            "Library\/Meshes\/3087502241609226189.alienMesh",
            "Library\/Meshes\/3137283523178973172.alienMesh",
            "Library\/Meshes\/14107729061156433778.alienMesh",
            "Library\/Meshes\/6812103188346852185.alienMesh",
            "Library\/Meshes\/9598230646652024850.alienMesh",
            "Library\/Meshes\/10236324991965410762.alienMesh",
            "Library\/Meshes\/11073574909247652545.alienMesh",
            "Library\/Meshes\/17204551756428324339.alienMesh",
            "Library\/Meshes\/4560858234170784574.alienMesh"
        ]
    }
}