{
    "Scene": {
        "GameObjects": [
            {
                "Name": "Light",
                "FamilyNumber": 1,
                "ID": "5629016978491430306",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            2.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false
                    },
                    {
                        "Type": 3,
                        "DiffuseColor": [
                            0.75,
                            0.75,
                            0.75,
                            1
                        ],
                        "AmbienColor": [
                            0.5,
                            0.5,
                            0.5,
                            1
                        ],
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "BakerHouse",
                "FamilyNumber": 1,
                "ID": "16265494379026252563",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            -7.5,
                            3.5,
                            -5.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false
                    }
                ]
            },
            {
                "Name": "Chimney",
                "FamilyNumber": 2,
                "ID": "13712641086634368583",
                "ParentID": "16265494379026252563",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "HasMesh": true,
                        "MeshID": "281038028362187218",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "TextureEnabled": true,
                        "HasTexture": true,
                        "TextureID": "16925044378009346189",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "Baker_house",
                "FamilyNumber": 2,
                "ID": "14640867145310218710",
                "ParentID": "16265494379026252563",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false,
                "IsStatic": false,
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            0,
                            0,
                            0
                        ],
                        "Rotation": [
                            -0.7071068286895752,
                            0,
                            0,
                            0.70710670948028564
                        ],
                        "Scale": [
                            1,
                            1,
                            1
                        ],
                        "ScaleNegative": false
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "HasMesh": true,
                        "MeshID": "5340682057429463393",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "TextureEnabled": true,
                        "HasTexture": true,
                        "TextureID": "16925044378009346189",
                        "Enabled": true
                    }
                ]
            },
            {
                "Name": "watchtowerHigh",
                "FamilyNumber": 1,
                "ID": "5511391406948212259",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false,
                "IsStatic": false,
                "Components": [
                    {
                        "Type": 0,
                        "Position": [
                            7,
                            3.5,
                            -8.5
                        ],
                        "Rotation": [
                            0,
                            0,
                            0,
                            0
                        ],
                        "Scale": [
                            1,
                            1,
                            0.5
                        ],
                        "ScaleNegative": false
                    },
                    {
                        "Type": 1,
                        "ViewMesh": false,
                        "Wireframe": false,
                        "ViewVertexNormals": false,
                        "ViewFaceNormals": false,
                        "DrawAABB": true,
                        "DrawOBB": true,
                        "HasMesh": true,
                        "MeshID": "6635556451671599920",
                        "Enabled": true
                    },
                    {
                        "Type": 2,
                        "Color": [
                            1,
                            1,
                            1,
                            1
                        ],
                        "TextureEnabled": true,
                        "HasTexture": false,
                        "Enabled": true
                    }
                ]
            }
        ]
    }
}