{
    "Scene": {
        "GameObjects": [
            {
                "Name": "BakerHouse",
                "ID": "15239191124453881008",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false
            },
            {
                "Name": "Chimney",
                "ID": "7621772282223311349",
                "ParentID": "15239191124453881008",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": true,
                "ParentSelected": false
            },
            {
                "Name": "Baker_house",
                "ID": "14057417457954625046",
                "ParentID": "15239191124453881008",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false
            },
            {
                "Name": "watchtowerHigh",
                "ID": "10394315958796140534",
                "ParentID": "0",
                "Enabled": true,
                "ParentEnabled": true,
                "Selected": false,
                "ParentSelected": false
            }
        ]
    }
}